[33mcommit 1cbeff42c711b88bdf5e7be9bd8a3f4b4848a5ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Z.J.Y <zhangjinyu@cloudwalk.cn>
Date:   Tue Sep 4 11:44:31 2018 +0800

    add second edition

[33mcommit fd1df29cc7f87d865c09360290c094425bf63c6e[m
Author: Z.J.Y <zhangjinyu@cloudwalk.cn>
Date:   Tue Sep 4 11:41:59 2018 +0800

    git tracks changes

[33mcommit e9d10d5c05e9dbf38af8421e1a572914449aecfe[m
Author: Z.J.Y <zhangjinyu@cloudwalk.cn>
Date:   Tue Sep 4 11:34:08 2018 +0800

    add new2

[33mcommit e454901872f903472e7d32d4076df3e6deeb3b94[m
Author: Z.J.Y <zhangjinyu@cloudwalk.cn>
Date:   Tue Sep 4 11:17:41 2018 +0800

    version 3

[33mcommit 828c8360eacc7939ce4dbba1e1a3d8ee9882326b[m
Author: Z.J.Y <zhangjinyu@cloudwalk.cn>
Date:   Tue Sep 4 11:15:41 2018 +0800

    open GPL

[33mcommit 31d3f8b66d600607861a95bac015d58055d8537d[m
Author: Z.J.Y <zhangjinyu@cloudwalk.cn>
Date:   Tue Sep 4 11:11:50 2018 +0800

    wrote a readme file
